#
#tun-mtu 1400 
#mssfix 1360

client
max-routes 9000
dev tun
proto tcp
remote x.x.x.x 443
float
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert office.crt
key office.key
ns-cert-type server
tls-auth ta.key 1
#comp-lzo
verb 3
log         /var/log/openvpn/openvpn-client.log
log-append  /var/log/openvpn/openvpn-client.log
#script-security 2
#up "/bin/bash ip-pre-up"
#down "/bin/bash ip-down"
